spring.config.import=classpath:database.properties

# Context de lancement API
server.servlet.context-path=/api/@api.version@

# Language
api.language=@api.language@

# captcha
captcha.token=@captcha.token@
captcha.string.separator=@captcha.string.separator@


