spring.config.import=classpath:database.properties

# Context de lancement API
server.servlet.context-path=/api/@api.version@

# Language
api.language=@api.language@

#ZoneId
zone.id=@zone.id@

# captcha
captcha.token=@captcha.token@
captcha.string.separator=@captcha.string.separator@


# Cookie
cookie.domain=@cookie.domain@
cookie.secure=@cookie.secure@
cookie.samesite=@cookie.samesite@
cookie.path=@cookie.path@
cookie.is.httponly=@cookie.is.httponly@
cookie.maxage=@cookie.maxage.day@

#JWT
jwt.token=@jwt.token@
jwt.issuer=@jwt.issuer@
jwt.validity.hour=@jwt.validity.hour@
jwt.secret.key=${JWT_SECRET}


